{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Event Deck GILD",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3030", "C:\\Users\\Equipo\\Documents\\GitHub\\Event Deck- GILD"],
      "port": 3030
    },
    {
      "name": "gild-new-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:\\Users\\Equipo\\Documents\\GILD New Website"],
      "port": 3000,
      "autoPort": true
    }
  ,{
    "name": "05-12-2026",
    "runtimeExecutable": "pnpm",
    "runtimeArgs": ["--dir", "C:\\Users\\Equipo\\Documents\\GitHub\\05-12-2026", "dev"],
    "port": 4321
  }
  ,{
    "name": "gildhq",
    "runtimeExecutable": "pnpm",
    "runtimeArgs": ["--dir", "C:\\Users\\Equipo\\Documents\\GitHub\\GILDhq", "dev", "--port", "4322"],
    "port": 4322
  }
  ,{
    "name": "gildhq-static",
    "runtimeExecutable": "npx",
    "runtimeArgs": ["serve", "-l", "4323", "C:\\Users\\Equipo\\Documents\\GitHub\\GILDhq"],
    "port": 4323
  }
  ,{
    "name": "dallas-06-16",
    "runtimeExecutable": "pnpm",
    "runtimeArgs": ["--dir", "C:\\Users\\Equipo\\Documents\\GitHub\\Intelligent Card\\Dallas-06-16", "dev", "--port", "4324"],
    "port": 4324
  }
  ,{
    "name": "ggildhqq",
    "runtimeExecutable": "pnpm",
    "runtimeArgs": ["--dir", "D:\\Downloads\\GILD\\GitHub\\ggildhqq", "dev", "--port", "4325"],
    "port": 4325
  }
  ]
}
